[
    {
        "method": "GET",
        "path": "/hola",
        "response": "app/mocks/test.json",
        "code": 201,
        "headers": [
           {
               "key": "x-flow-country",
               "value": "ar"
           } 
        ],
        "proxy_mode": false,
        "proxy_url": "http://localhost:3000"
    },
    {
        "method": "POST",
        "path": "/hola",
        "response": "app/mocks/testpost.json",
        "code": 201,
        "headers": [
           {
               "key": "x-flow-country",
               "value": "ar"
           } 
        ],
        "proxy_mode": false,
        "proxy_url": "http://localhost:3000"
    },
    {
        "path": "/chau",
        "response": "response2",
        "code": 202
    }
]